[
	{
		"launchid": "1636",
		"net": "October 25, 2018 00:00:00 UTC",
		"status": "2",
		"videoURLs": "No video URLs",
		"name": "Soyuz 2.1B | Lotos-S1",
		"launchStart": "October 25, 2018 00:00:00 UTC",
		"launchEnd": "October 25, 2018 00:00:00 UTC",
		"location": "43/4 (43R), Plesetsk Cosmodrome, Russia",
		"locationid": "51",
		"rocketid": "3",
		"rocketname": "Soyuz 2.1B",
		"agencies": "No listed agencies",
		"lspname": "Russian Space Forces",
		"latitude": "62.92883",
		"longitude": "40.457098",
		"mission": "Lotos-S1 spacecraft is a part of the Liana constellation, designed for orbital electronic intelligence."
	},
	{
		"launchid": "1059",
		"net": "October 26, 2018 08:05:00 UTC",
		"status": "1",
		"videoURLs": "https://www.youtube.com/watch?v=wwMDvPCGeE0",
		"name": "Pegasus XL | Ionospheric Connection Explorer (ICON)",
		"launchStart": "October 26, 2018 08:00:00 UTC",
		"launchEnd": "October 26, 2018 09:30:00 UTC",
		"location": "Cape Canaveral",
		"locationid": "164",
		"rocketid": "8",
		"rocketname": "Pegasus XL",
		"agencies": "Orbital ATK",
		"lspname": "Northrop Grumman Innovation Systems",
		"latitude": "28.455556",
		"longitude": "-80.527778",
		"mission": "Ionospheric Connection Explorer (ICON) is a NASA mission to study Earth s thermosphere and ionosphere and the connection between space weather and weather on our planet. Mission is planned to last for two years."
	},
	{
		"launchid": "1633",
		"net": "October 27, 2018 00:00:00 UTC",
		"status": "2",
		"videoURLs": "No video URLs",
		"name": "Zhuque-1 | Weilai-1 (Future-1)",
		"launchStart": "October 27, 2018 00:00:00 UTC",
		"launchEnd": "October 27, 2018 00:00:00 UTC",
		"location": "Unknown Pad, Jiuquan",
		"locationid": "115",
		"rocketid": "191",
		"rocketname": "Zhuque-1",
		"agencies": "LandSpace",
		"lspname": "LandSpace",
		"latitude": "40.958",
		"longitude": "100.291",
		"mission": "The satellite is operated by China Central Television (CCTV) and is intended to carry out scientific expermients and perform Earth observation. Weilai-1 is expected to operate in sun-synchronous orbit for two years."
	},
	{
		"launchid": "1065",
		"net": "October 29, 2018 04:08:00 UTC",
		"status": "1",
		"videoURLs": "https://www.youtube.com/watch?v=OAyL0VCf_L4",
		"name": "H-IIA | KhalifaSat & GOSAT-2",
		"launchStart": "October 29, 2018 04:08:00 UTC",
		"launchEnd": "October 29, 2018 04:20:00 UTC",
		"location": "Osaki Y LP1, Tanegashima, Japan",
		"locationid": "27",
		"rocketid": "23",
		"rocketname": "H-IIA",
		"agencies": "No listed agencies",
		"lspname": "Mitsubishi Heavy Industries",
		"latitude": "30.401",
		"longitude": "130.977",
		"mission": "KhalifaSat is an Earth observation satellite for UAE. KhalifaSat will provide high-resolution imagery of Earth to be used for various purposes, including urban planning, change monitoring, area classification, monitoring environmental change and aiding relief efforts for natural disasters GOSAT 2 (Greenhouse gases Observing SATellite 2) is a Japanese satellite dedicated to greenhouse gas measurement from space. It s a follow on to the GOSAT mission and includes such improvements as an ability to gather more precise data and monitor carbon monoxide concentrations."
	},
	{
		"launchid": "1335",
		"net": "October 30, 2018 00:00:00 UTC",
		"status": "2",
		"videoURLs": "No video URLs",
		"name": "Long March 2C | CFOSAT",
		"launchStart": "October 30, 2018 00:00:00 UTC",
		"launchEnd": "October 30, 2018 00:00:00 UTC",
		"location": "Unknown Pad, Jiuquan",
		"locationid": "115",
		"rocketid": "75",
		"rocketname": "Long March 2C",
		"agencies": "China Aerospace Science and Technology Corporation",
		"lspname": "China Aerospace Science and Technology Corporation",
		"latitude": "40.958",
		"longitude": "100.291",
		"mission": "CFOSAT (China-France Oceanography SATellite) is a joint mission of the Chinese (CNSA) and French (CNES) space agencies with the goal to monitor the ocean surface winds and waves and to provide information on related ocean and atmospheric science and applications. The primary objective of CFOSAT is to monitor on a global scale the wind and waves at the ocean surface."
	},
	{
		"launchid": "1513",
		"net": "October 31, 2018 00:00:00 UTC",
		"status": "2",
		"videoURLs": "No video URLs",
		"name": "Vector-R | Demo Flight",
		"launchStart": "October 31, 2018 00:00:00 UTC",
		"launchEnd": "October 31, 2018 00:00:00 UTC",
		"location": "Kodiak LP-1",
		"locationid": "154",
		"rocketid": "177",
		"rocketname": "Vector-R",
		"agencies": "Vector",
		"lspname": "Vector",
		"latitude": "57.435833",
		"longitude": "-152.337778",
		"mission": "First orbital flight of a Vector-R rocket, which will carry two PocketQube satellites."
	}
]